[MASTER]
ignore=.git

[DESIGN]
min-public-methods=0

[MESSAGES CONTROL]
# I0011 -- Locally disabling
# W0511 -- FIXME/TODO/XXX
# C0326 -- Exactly one space required after comma
# C0111 -- Missing docstring
# C1001 -- Old-style class defined
# C0330 -- Wrong hanging indentation
# C0325 -- Unnecessary parens
# W0142 -- Used * or ** magic
# W0141 -- Used builtin function
# W0603 -- Using the global statement
# W0703 -- Catching too general exception Exception (Лунная пони - Лунная пони)
# W0232 -- Class has no __init__ method
# R0201 -- Method could be a function
# R0801 -- Similar lines
disable=I0011,W0511,C0326,C0111,C1001,C0330,C0325,W0142,W0141,W0603,W0703,W0232,R0201,R0801


[REPORTS]
msg-template={msg_id}: {path}:{line}({obj}): {msg}
include-ids=yes

[FORMAT]
max-line-length=120

[BASIC]
# Regular expression which should only match correct module level names
const-rgx=([a-zA-Z_][a-zA-Z0-9_]*)$

# Regular expression which should only match correct class names
class-rgx=_{0,2}[A-Z][_a-zA-Z0-9]+$

# Regular expression which should only match correct instance attribute names
attr-rgx=[a-zA-Z_][a-zA-Z0-9_]{1,30}$

# Regular expression which should only match correct variable names
variable-rgx=[a-z_][a-z0-9_]{1,30}$
