[tox]
envlist = pylint

#[testenv:flake8]
#install_command = easy_install -H *.python.org {packages}
#commands = flake8 raava setup.py
#deps = flake8

[testenv:pylint]
install_command = easy_install -H *.python.org {packages}
commands = pylint --rcfile=pylint.ini --output-format=colorized --report=no raava setup.py
deps = pylint
